# HeroRegistrySystem

./: README.md
Phase 1/src/main/java/com/theheroregistry/com/hero/: HeroHq.java
Phase 1/src/main/java/com/theheroregistry/com/hero/View/: HeroRegistrySystem.java
Phase 2/: data.txt  pom.xml
Phase 2/src/main/java/com/theheroregistry/com/hero/: HeroHq.java
Phase 2/src/main/java/com/theheroregistry/com/hero/Model/: Hero.java
Phase 2/src/main/java/com/theheroregistry/com/hero/View/: HeroRegistrySystem.java
Phase 2/src/test/java/com/theheroregistry/com/hero/: HeroHqTests.java
Phase 2/src/test/java/com/theheroregistry/com/hero/View/: HeroRegistrySystemTest.java
Phase 3/: data.txt  pom.xml
Phase 3/src/main/java/: module-info.java
Phase 3/src/main/java/_3024c/heroregistry/: Controller.java  Main.java
Phase 3/src/main/java/_3024c/heroregistry/controllers/: Controller.java  DatabaseController.java
Phase 3/src/main/java/_3024c/heroregistry/models/: Hero.java
Phase 3/src/main/java/_3024c/heroregistry/views/: HeroRegistrySystem.java
Phase 3/src/main/java/com/theheroregistry/com/hero/: HeroApplication.java
Phase 3/src/main/resources/_3024c/heroregistry/: Dashboard.fxml  Database.fxml  HeroRegistryConsole.fxml  style.css
Phase 3/src/test/java/com/theheroregistry/com/hero/: HeroApplicationTests.java
Phase 4/: pom.xml
Phase 4/docs/: member-search-index.js  type-search-index.js
Phase 4/docs/_3024c/heroregistry/: Main.html  package-summary.html  package-tree.html
Phase 4/docs/_3024c/heroregistry/controllers/: DatabaseController.html  HeroController.html  package-summary.html  package-tree.html
Phase 4/docs/_3024c/heroregistry/models/: package-summary.html
Phase 4/docs/_3024c/heroregistry/repositories/: HeroRepository.html  package-tree.html
Phase 4/docs/index-files/: index-10.html  index-15.html  index-4.html  index-6.html
Phase 4/src/main/java/: module-info.java  module-info.java.disabled
Phase 4/src/main/java/_3024c/heroregistry/: Main.java
Phase 4/src/main/java/_3024c/heroregistry/controllers/: Controller.java  DatabaseController.java  HeroController.java
Phase 4/src/main/java/_3024c/heroregistry/models/: Hero.java
Phase 4/src/main/java/_3024c/heroregistry/repositories/: HeroRepository.java
Phase 4/src/main/resources/_3024c/heroregistry/: Database.fxml
Phase 7/: README.md
Phase 7/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html
Phase 7/docs/_3024c/heroregistry/controllers/: Controller.ImportResult.html  Controller.html
Phase 7/docs/_3024c/heroregistry/models/: Hero.html  package-tree.html
Phase 7/docs/_3024c/heroregistry/repositories/: package-summary.html
Phase 7/docs/index-files/: index-1.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-5.html  index-7.html  index-8.html  index-9.html
Phase 7/src/main/java/_3024c/heroregistry/: Main.java
Phase 7/src/main/java/_3024c/heroregistry/controllers/: Controller.java  HeroController.java
Phase 7/src/main/java/_3024c/heroregistry/models/: Hero.java
Phase 7/src/main/java/_3024c/heroregistry/repositories/: HeroRepository.java
Phase 7/src/main/resources/: application.properties
src/main/java/_3024c/heroregistry/controllers/: DatabaseController.java  HeroController.java
src/main/java/_3024c/heroregistry/repositories/: HeroRepository.java
